; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="pirate and crocodile"
run/main_scene="res://scenes/Menu.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Config="*res://scripts/Config.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

wavefront_obj={
"generate_tangents": true,
"offset_mesh": Vector3( 0, 0, 0 ),
"optimize_mesh": true,
"scale_mesh": Vector3( 1, 1, 1 )
}

[locale]

translations=PoolStringArray( "res://locale/fr.po" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/anisotropic_filter_level=2
